<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <div id="my-player"></div>
    <script>
        var source = {
            "title": "Video example",
            "description": "What is this..?",
            "dash": "http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd"
        }
        var config = {
            "key": "218c7093-fcf8-487a-999d-5855f8ecbdd1",
            advertising: {
                adBreaks: [{
                    tag: {
                        url: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=',
                        type: 'vast'
                    }
                }]
            }
        }
        var container = document.getElementById('my-player')
        var player = new bitmovin.player.Player(container, config)
        if (typeof youbora != "undefined" && youbora.adapters.Bitmovin8) {
            window.plugin = new youbora.Plugin({
                'accountCode': 'powerqa',
                'ad.expectedPattern': {
                    pre: [1],
                    mid: [1],
                    post: [1]
                }
            })
            plugin.setAdapter(new youbora.adapters.Bitmovin8(player))
        }
        player.load(source).then(
            function (player) {
                console.log('Successfully created Bitmovin Player instance')
            },
            function (reason) {
                console.log('Error while creating Bitmovin Player instance')
            }
        )
    </script>
</body>

</html>
