<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/8/bitmovinplayer.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>
<body>
    <div id="my-player"></div>
    <script>

        var source = {
            "title": "Art of Motion",
            "description": "What is this event... Parcour?",
            "progressive": "//bitmovin-a.akamaihd.net/content/MI201109210084_1/MI201109210084_mpeg-4_hd_high_1080p25_10mbits.mp4",
        }
        var config = {
            "key": "218c7093-fcf8-487a-999d-5855f8ecbdd1"
        }
        var container = document.getElementById('my-player')
        var player = new bitmovin.player.Player(container,config)
        if (typeof youbora != "undefined" && youbora.adapters.Bitmovin8) {
            window.plugin = new youbora.Plugin({accountCode: 'powerdev'})
            plugin.setAdapter(new youbora.adapters.Bitmovin8(player))
        }
        player.load(source).then(
        function(player) {
            console.log('Successfully created Bitmovin Player instance')
        },
        function(reason) {
            console.log('Error while creating Bitmovin Player instance')
        }
        )
    </script>
  </body>
</html>
